/* ======= index.css ======= */
:root {
  --primary-color: #0d47a1;
  --text-color: #333;
  --bg-color: #f5f5f5;
  --card-bg: #ffffff;
  --badge-text: #333;

  font-family: "Poppins", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[data-theme="dark"] {
  --primary-color: #222;
  --text-color: #cccccc;
  --bg-color: #121212;
  --card-bg: #1f1f1f;
  --badge-text: #cccccc;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-family);
}

main {
  max-width: 900px;
  margin: auto;
  padding: 40px 20px;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}

a:hover {
  color: #535bf2;
}

button {
  background: linear-gradient(90deg, #646cff, #535bf2);
  border-radius: 8px;
  border: none;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background-color: #1a1a1a;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
    color: black;
  }
}

section {
  max-width: 1000px;
  margin: auto;
  animation: fadein 0.6s ease-in;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

footer a {
  transition: transform 0.2s ease;
}

footer a:hover {
  transform: scale(1.2);
  color: var(--primary-color);
}

@media (max-width: 600px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  .project-card {
    padding: 10px;
  }
}
/* Soft background for the whole site */
body {
  background-color: var(--bg-color);
}

/* Responsive spacing fixes */
@media (max-width: 768px) {
  section {
    padding: 40px 16px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  .project-card {
    padding: 10px;
  }
}

html {
  scroll-behavior: smooth;
  /* scroll-padding-top: 80px; */
}
