.metro-grid {
  display: flex;
  flex-direction: column;
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
}

.metro-row {
  display: grid;
  width: 100%;
  margin: 0;
}

.row-l {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 160px;
}

.row-m {
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 120px;
}

.row-s {
  grid-template-columns: repeat(16, 1fr);
  grid-auto-rows: 80px;
}

.tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #333;
  border-radius: 0;
  text-align: center;
  transition: background-color 0.2s ease;
}

.pastel-1 {
  background-color: #fcefe8;
}
.pastel-2 {
  background-color: #e6f0f8;
}
.pastel-3 {
  background-color: #e8f5e9;
}
.pastel-4 {
  background-color: #fff8dc;
}
.pastel-5 {
  background-color: #f3e8ff;
}

.tile:hover {
  filter: brightness(0.95);
}
